# tint

./: .gitignore  .travis.yml  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cbrooks/tint/: CardAdapter.java  DataLayerListenerService.java  MyApplicationActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/java/com/philips/lighting/data/: AccessPointListAdapter.java  HueSharedPreferences.java
app/src/main/java/me/protopad/prometheus/: CardAdapter.java  MyApplicationActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/java/me/protopad/tint/: CardAdapter.java  DataLayerListenerService.java  MyApplicationActivity.java  PHHomeActivity.java  PHPushlinkActivity.java  PHWizardAlertDialog.java
app/src/main/res/layout/: activity_main.xml  bridgelistlinear.xml  home.xml  light_card.xml  pushlink.xml  selectbridge_card.xml  toolbar_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
listening/: build.gradle
listening/src/main/: AndroidManifest.xml
listening/src/main/java/co/cbrooks/listening/: MainActivity.java
listening/src/main/java/me/protopad/listening/: MainActivity.java
listening/src/main/res/values/: strings.xml
