<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/bridge_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac"
            android:layout_marginTop="@dimen/keyline_1_minus_8dp"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/bridge_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
            android:layout_marginBottom="@dimen/keyline_1_minus_8dp"
            android:text="IP" />

    </LinearLayout>
</LinearLayout>